DATABASE_URL="postgresql://example:password@localhost:5432/example?schema=public"
MAILER_URL="smtps://user@domain.com:pass@smtp.domain.com"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
ACCESS_JWT_TTL=86400000
JWT_SECRET="Auth secret"
BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:4200"